<html>
	<head>
		<title>js-platformer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="stylesheet.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<canvas id="game"></canvas>
		</div>
	</body>
	<script src="scripts/game.js"></script>
</html>
